body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    font-family: 'Arial', sans-serif;
}

.intro-container {
    text-align: center;
}

.tap-to-continue {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tap-to-continue:hover {
    background-color: #e0e0e0;
    color: #333;
}
